{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "minimumReleaseAge": "7 days",
  "packageRules": [
    { "matchUpdateTypes": ["minor", "patch", "pin", "digest"], "automerge": true },
    { "matchUpdateTypes": ["major"], "automerge": false }
  ]
}
